{
  "name": "cfastchat",
  "description": "",
  "author": "",
  "version": "0.0.1",
  "main": "server.js",
  "private": true,
  "repository": "",
  "dependencies": {
    "express": "~3.4.6",
    "socket.io": "~0.9.16",
    "ejs": "~0.8.5",
    "express-device": "~0.3.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "bower": "~0.9.2",
    "grunt-concurrent": "~0.4.2",
    "grunt-nodemon": "~0.1.2",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-open": "~0.2.2",
    "grunt-wait": "~0.1.0",
    "matchdep": "~0.1.2",
    "connect-livereload": "~0.1.3",
    "moment": "~2.0.0",
    "mongodb": "^1.4.7",
    "apn": "^1.5.2",
    "newrelic": "*",
    "mongojs": "0.13.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
